Year 2094
C England
R England
P London
S Manchester
R Scotland
S Glasgow
S Edinburgh
R Ireland
S Dublin
S Belfast
R Wales
S Cardiff
S Swansea
S Newport
King William 1066 1087
King William 1087 1100
King Henry 1100 1135
King Stephen 1135 1144
Queen Matilda 1144 1154
King Henry 1154 1189
King Richard 1189 1199
King John 1199 1216
King Henry 1216 1272
King Edward 1272 1307
King Edward 1307 1327
King Edward 1327 1377
King Richard 1377 1399
King Henry 1399 1413
King Henry 1413 1422
King Henry 1422 1471
King Edward 1471 1483
King Edward 1483 1484
King Richard 1484 1485
King Henry 1485 1509
King Henry 1509 1547
King Edward 1547 1553
Queen Mary 1553 1558
Queen Elizabeth 1558 1603
King James 1603 1625
King Charles 1625 1649
President Oliver Cromwell 1649 1658
President Richard Cromwell 1658 1660
King Charles 1660 1685
King James 1685 1688
Queen Mary 1689 1694
King William 1694 1702
Queen Anne 1702 1714
King George 1714 1727
King George 1727 1760
King George 1760 1820
King George 1820 1830
King William 1830 1837
Queen Victoria 1837 1901
King Edward 1901 1910
King George 1910 1936
King Edward 1936 1937
King George 1937 1952
Queen Elizabeth 1952 2019
King Charles 2019 2034
King William 2034 2057
King George 2057 2094
C France
R Ile-de-France
P Paris
S Versailles
S Saint-Denis
R Brittany
S Rennes
S Saint-Malo
R Auvergne
S Lyon
S Aurillac
King Pepin 751 768
King Carloman 768 771
King Charles 771 814
King Louis 814 840
King Charles 843 877
King Louis 877 879
King Louis 879 882
King Carloman 882 884
King Charles 881 888
King Odo 888 898
King Charles 898 922
King Robert 922 923
King Rudolph 923 936
King Louis 936 954
King Lothair 954 986
King Louis 986 987
King Hugh 987 996
King Robert 996 1031
King Henry 1031 1060
King Philip 1060 1108
King Louis 1108 1137
King Louis 1137 1180
King Philip 1180 1223
King Louis 1223 1226
King Louis 1226 1270
King Philip 1270 1285
King Philip 1285 1314
King Louis 1314 1316
King John 1316 1316
King Philip 1316 1322
King Charles 1322 1328
King Philip 1328 1350
King John 1350 1364
King Charles 1364 1380
King Charles 1380 1422
King Charles 1422 1461
King Louis 1461 1483
King Charles 1483 1498
King Louis 1498 1515
King Francis 1515 1547
King Henry 1547 1559
King Francis 1559 1560
King Charles 1560 1574
King Henry 1574 1589
King Henry 1589 1610
King Louis 1610 1643
King Louis 1643 1715
King Louis 1715 1774
King Louis 1774 1793
King Louis 1793 1795
King Louis 1795 1824
King Charles 1824 1830
King Louis 1836 1844
King Henry 1844 1883
King John 1883 1887
King Charles 1887 1909
King James 1909 1931
King Charles 1931 1936
King Alphonse 1936 1941
King Henry 1941 1975
King Alphonse 1975 1989
King Louis 1989 2045
King Louis 2045 2094
C Belgium
R Flanders
P Brussels
S Ghent
S Antwerp
R Wallonia
S Liege
S Charleroi
King Leopold 1831 1865
King Leopold 1865 1909
King Albert 1909 1934
King Leopold 1934 1951
King Baudouin 1951 1993
King Albert 1993 2013
King Philip 2013 2047
Queen Elizabeth 2047 2094
C Denmark
R Jutland
S Aarhus
S Aalborg
R Schleswig
S Kiel
S Lubeck
R Funen
P Copenhagen
S Odense
King Gorm 936 958
King Harald 958 986
King Sweyn 986 1014
King Harald 1014 1019
King Cnut 1019 1035
King Harthacnut 1035 1042
King Magnus 1042 1047
King Sweyn 1047 1076
King Harald 1076 1080
King Cnut 1080 1086
King Olaf 1086 1095
King Eric 1095 1104
King Niels 1104 1134
King Eric 1134 1137
King Eric 1137 1146
King Sweyn 1146 1157
King Cnut 1157 1157 
King Valdemar 1157 1182
King Cnut 1182 1202
King Valdemar 1202 1215
King Valdemar 1215 1231
King Eric 1232 1250
King Abel 1250 1252
King Christopher 1252 1259
King Eric 1259 1286
King Eric 1286 1329
King Christopher 1320 1340
King Valdemar 1340 1376
King Olaf 1376 1387
Queen Margrethe 1387 1397
King Eric 1397 1440
King Christopher 1440 1448
King Christian 1448 1481
King John 1481 1513
King Christian 1513 1523
King Frederick 1523 1534
King Christian 1534 1559
King Frederick 1559 1588
King Christian 1588 1648
King Frederick 1648 1670
King Christian 1670 1699
King Frederick 1699 1730
King Christian 1730 1746
King Frederick 1746 1766
King Christian 1766 1808
King Frederick 1808 1839
King Christian 1839 1848
King Frederick 1848 1863
King Christian 1863 1906
King Frederick 1906 1912
King Christian 1912 1947
King Frederick 1947 1972
Queen Margrethe 1972 2023
King Frederick 2024 2039
King Christian 2039 2094
C Russia
R Ural
P Moscow
S Saint Petersburg
R Siberia
S Omsk
S Barnaul
Emperor Daniel 1283 1303
Emperor Yury 1303 1325
Emperor Ivan 1325 1340
Emperor Simeon 1340 1353
Emperor Ivan 1353 1359
Emperor Vasily 1389 1425
Emperor Vasily 1425 1462
Emperor Ivan 1462 1505
Emperor Vasily 1505 1533
Emperor Ivan 1533 1584
Emperor Feodor 1584 1605
Emperor Feodor 1605 1605
Emperor Vasily 1606 1610
Emperor Vladislav 1610 1613
Emperor Michael 1613 1645
Emperor Alexis 1625 1676
Emperor Feodor 1676 1682
Emperor Ivan 1682 1696
Emperor Peter 1682 1725
Empress Catherine 1725 1727
Emperor Peter 1727 1730
Empress Anna 1730 1740
Emperor Ivan 1740 1741
Empress Elizabeth 1741 1762
Emperor Peter 1762 1762
Empress Catherine 1762 1796
Emperor Paul 1796 1801
Emperor Alexander 1801 1825
Emperor Nicholas 1825 1855
Emperor Alexander 1855 1881
Emperor Alexander 1881 1894
Emperor Nicholas 1894 1940
Emperor Alexis 1940 1991
Emperor Nicholas 1991 2018
Emperor Paul 2018 2041
Emperor Alexander 2041 2050
Emperor Ivan 2050 2078
Emperor Nicholas 2078 2094
C Japan
R Honshu
P Tokyo
S Hiroshima
R Hokkaido
S Sapporo
R Kyushu
S Nagasaki
Emperor Kinmei 539 572
Emperor Bidatsu 572 585
Emperor Youmei 585 587
Emperor Sushun 587 592
Empress Suiko 592 629
Emperor Jomei 629 642
Empress Kougyoku 642 645
Emperor Koutoku 645 655
Empress Saimei 655 661
Emperor Tenji 661 672
Emperor Koubun 672 672
Emperor Tenmu 672 686
Empress Jitou 686 697
Emperor Monmu 697 707
Empress Genmei 707 715
Empress Genshou 715 724
Emperor Shoumu 724 749
Empress Kouken 749 758
Emperor Junnin 758 764
Empress Shoutoku 764 770
Emperor Kounin 770 781
Emperor Kanmu 781 806
Emperor Heizei 806 809
Emperor Saga 809 823
Emperor Junna 823 833
Emperor Ninmyou 833 850
Emperor Montoku 850 858
Emperor Seiwa 858 876
Emperor Youzei 876 884
Emperor Koukou 884 887
Emperor Uda 887 897
Emperor Daigo 897 930
Emperor Suzaku 930 946
Emperor Murakami 946 967
Emperor Reizei 967 969
Emperor Enyuu 969 984
Emperor Kazan 984 986
Emperor Ichijou 986 1011
Emperor Sanjou 1011 1016
Emperor Ichijou 1016 1036
Emperor Suzaku 1036 1045
Emperor Reizei 1045 1068
Emperor Sanjou 1068 1073
Emperor Shirakawa 1073 1087
Emperor Horikawa 1087 1107
Emperor Toba 1107 1123
Emperor Sutoku 1123 1142
Emperor Konoe 1142 1155
Emperor Shirakawa 1155 1158
Emperor Nijou 1158 1165
Emperor Rokujou 1165 1168
Emperor Takakura 1168 1180
Emperor Antoku 1180 1183
Emperor Toba 1183 1198
Emperor Tsuchimikado 1198 1210
Emperor Juntoku 1210 1221
Emperor Chuukyou 1221 1221
Emperor Horikawa 1221 1232
Emperor Shijou 1232 1242
Emperor Saga 1242 1246
Emperor Fukakusa 1246 1260
Emperor Kameyama 1260 1274
Emperor Uda 1274 1287
Emperor Fushimi 1287 1298
Emperor Fushimi 1298 1301
Emperor Nijou 1301 1308
Emperor Hanazono 1308 1318
Emperor Daigo 1318 1339
Emperor Murakami 1339 1368
Emperor Choukei 1368 1383
Emperor Kameyama 1383 1392
Emperor Komatsu 1392 1412
Emperor Shoukou 1412 1428
Emperor Hanazono 1428 1464
Emperor Tsuchimikado 1464 1500
Emperor Kashiwabara 1500 1526
Emperor Nara 1526 1557
Emperor Ougimachi 1557 1586 
Emperor Yozei 1586 1611
Emperor Mizunoo 1611 1629
Empress Meishou 1629 1643
Emperor Koumyou 1643 1655
Emperor Sai 1655 1663
Emperor Reigen 1663 1687
Emperor Higashiyama 1687 1709
Emperor Nakamikado 1709 1735
Emperor Sakuramachi 1735 1747
Emperor Momozono 1747 1762
Empress Sakuramachi 1762 1771
Emperor Momozono 1771 1780
Emperor Koukaku 1780 1817
Emperor Ninkou 1817 1846
Emperor Koumei 1846 1867
Emperor Meiji 1867 1912
Emperor Taishou 1912 1926
Emperor Shouwa 1926 1989
Emperor Heisei 1989 2019
Emperor Kisugi 2019 2034
Emperor Seiko 2034 2061
Emperor Shison 2061 2094